# Generated by Django 5.0.4 on 2024-04-10 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BasicPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.IntegerField()),
                ('price', models.IntegerField()),
                ('user_count', models.IntegerField()),
                ('instant_delivery', models.BooleanField(default=True)),
                ('all_os', models.BooleanField(default=True)),
            ],
        ),
    ]
